.container {
  display: grid;
  grid-template-areas:
    "item2 item2 item2"
    "item1 item1 item1"
    "item3 item4 item4"
    "item5 item5 item6";
  gap: 50px;
  padding: 40px;
}

.clase1 {
  grid-area: item1;
  text-align: center;

  video {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    display: block;
  }
}

.clase2 {
  grid-area: item2;
  font-size: 18px;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;

  h2 {
    font-size: 2.5rem;
    color: #00aeef;
    font-weight: 600;
    line-height: 1.3;
    max-width: 800px;
  }
}

.clase3,
.clase6 {
  grid-area: item3, item6;

  img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    display: block;
  }
}

.clase4 {
  grid-area: item4;
  font-size: 25px;
  line-height: 1.6;
}

.clase5 {
  grid-area: item5;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 40px;

  h3 {
    font-size: 2rem;
    color: #00aeef;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
    color: #333;
  }
}
